{
  "name": "gaffer",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "gaffer": "./cli.js"
  },
  "keywords": [],
  "author": "Dawson Toth",
  "license": "",
  "dependencies": {
    "colors": "1.2.4",
    "globule": "^1.2.1",
    "jest": "^24.7.1",
    "lodash": "^4.17.10",
    "recursive-copy": "^2.0.10",
    "yargs": "^13.2.2"
  }
}
